<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Integral Image</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; 
            background-color: #f4f4f4; 
            margin: 0; 
            height: 60vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            color: #333; 
        }

        h1 {
            margin-bottom: 20px; 
        }

        img {
            max-width: 40%; 
            border: 3px solid #ddd; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06); 
        }
    </style>
</head>
<body>
    <h1>Integral Image</h1>
    <img src="{{ url_for('static', filename='/uploads/' + filename) }}" alt="Integral image">
</body>
</html>
