<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload new Files</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #495057;
            line-height: 1.5;
        }
        form {
            width: 90%;
            max-width: 400px;
            padding: 2rem;
            background: #ffffff;
            border-radius: 0.5rem;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,0.05);
            text-align: center;
        }
        h1 {
            margin-bottom: 1rem;
            font-size: 1.75rem;
        }
        input[type="file"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 1rem;
            border: 2px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        input[type="file"]:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
        }
        input[type="submit"] {
            font-size: 1.1rem;
            font-weight: 400;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 0.25rem;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;
        }
        input[type="submit"]:hover, input[type="submit"]:focus {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        <h1>Upload Images for ImageStitching</h1>
        <label for="image1">Upload Image 1:</label>
        <input type="file" id="image1" name="file" required>
        
        <label for="image2">Upload Image 2:</label>
        <input type="file" id="image2" name="file" required>
        
        <label for="image3">Upload Image 3:</label>
        <input type="file" id="image3" name="file" required>
        
        <input type="submit" value="Upload Images">
    </form>
</body>
</html>
